# DynamoDB
DYNAMOOSE_ACCESS_KEY_ID=
DYNAMOOSE_SECRET_ACCESS_KEY=
DYNAMOOSE_REGION=

# Cognito
COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_TOKEN_USE=

# Solana
SOLANA_CLUSTER=
SOLANA_MASTER_PRIVATE_KEY=

# Aws Sdk
AWS_SDK_ACCESS_KEY=
AWS_SDK_SECRET_KEY=
AWS_SDK_REGION=

# Aws S3
AWS_S3_BUCKET=

# Aws SQS
AWS_SQS_QUEUE_URL=